##### Config

### Set as same user on your machine, run id -u & id -g to get your user / group id
PUID=1000
PGID=1000

### Xteve Config
XTEVE_PORT=34400
use_xTeveAPI=yes

### Lazystream Config
use_lazystream=yes
include_nhl=yes
include_mlb=yes

### Guide2go Config
use_guide2go=no

## List of created lineup json files in /guide2go
# Exmaple with 3 lineups
JsonList="CBLguide.json SATguide.json SATSport.json"

## to create your lineups run the below command and follow the on-screen instructions
# docker exec -it <yourdockername> guide2go -configure /guide2go/<lineupnamehere>.json

### Emby
# Only necessary if xTeVe API is active
# API Key, https://github.com/MediaBrowser/Emby/wiki/Api-Key-Authentication
# embyID, settings, scroll down click API, Scheduled Task Service, GET /ScheduledTasks, Try, Execute, look for "Refresh Guide" ID, sample here 9492d30c70f7f1bec3757c9d0a4feb45
use_embyAPI=no
embyIP=
embyPORT=8096
embyApiKey=
embyID=

### Plex
# Only necessary if xTeVe API is active
# Finding your Plex token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# Finding Plex ID: http://YOUR_IP_HERE:32400/?X-Plex-Token=YOUR_TOKEN_HERE , look for "tv.plex.providers.epg.xmltv:  " and enter the value blow.
use_plexAPI=no
plexIP=
plexPORT=32400
plexToken=
plexID=